<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <title>Booking - Multipurpose Online Booking Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Stackbros">
  <meta name="description" content="Booking - Multipurpose Online Booking Theme">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap">

  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="splash-screen">
    <img alt="Logo" class="light" src="/logo.svg" style="height: 10%" />
  </div>
  <script type="module" src="/src/main"></script>
  <script>
    const rootEl = document.querySelector('#root')
    new MutationObserver(() => {
      document.querySelector('#splash-screen')?.classList.add('remove');
    }).observe(rootEl, { childList: true });
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>